{
  "name": "song-builder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:fixtures": "npx tsx scripts/generate-fixtures.ts"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
